<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1840</width>
    <height>1106</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Video Analyse</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(31, 31, 31);
color: rgb(255, 255, 255);</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border: none;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="TreeWidget" name="treeWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>16</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QTreeView {
	background-color: rgb(55, 55, 55);
	gridline-color: rgb(255, 126, 227);
	border-color: rgb(40, 40, 40);
	border-radius: 10px;
}

QTreeView::header {
	min-height: 30px;
}

QHeaderView {
	min-height: 30px;
	border-right: 1px solid rgb(40, 40, 40);
	border-bottom: 1px solid rgb(40, 40, 40);
}

QHeaderView::section {
    background-color: rgb(55, 55, 55);
    color: rgb(255, 255, 255);
	border-top: none;
	border-right: 1px solid rgb(40, 40, 40);
	border-bottom: 1px solid rgb(40, 40, 40);
	gridline-color: rgb(255, 255, 255);
    text-align: center;
	min-height: 30px;
	font: 15px;
	padding-left: 5px;
}

QHeaderView::section:first {
	border-top-left-radius: 10px;
}

QHeaderView::section:last {
	border-right: none;
	border-top-right-radius: 10px;
}

QHeaderView::down-arrow {
	image: url(:/icons/chevron.compact.down.png);
	width: 16px;
	height: 10px;
	padding: 5px;
}

QHeaderView::up-arrow {
	image: url(:/icons/chevron.compact.up.png);
	width: 16px;
	height: 10px;
	padding: 5px;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
	image: url(:/icons/chevron.right.png);
	padding: 2px;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
	image: url(:/icons/chevron.down.png);
}

QTreeView::item {
    background-color: transparent;
    border: none;
    padding: 5px;
}

QTreeView::item:hover {
    background-color: rgb(65, 65, 65);
}

QTreeView::item:selected {
    background-color: rgb(100, 100, 100);
    color: white; 
}

QTreeView::branch:selected {
	background-color: rgb(100,100,100);
}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>4</number>
          </property>
          <property name="midLineWidth">
           <number>1</number>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="headerHidden">
           <bool>false</bool>
          </property>
          <attribute name="headerVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="headerCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="headerMinimumSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="headerHighlightSections">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Clip</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Start</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Stop</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="CreateClip" name="clipHandler" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="EditClip" name="editHandler" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="titleLabel">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>24</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>No Video</string>
            </property>
            <property name="indent">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="exportLayout">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QLabel" name="exportFinishedLabel">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Export erfolgreich</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="openExportButton">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>16</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:hover {
	text-decoration: underline;
}</string>
              </property>
              <property name="text">
               <string>Öffnen</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="styleSheet">
             <string notr="true">QProgressBar {
		border: 2px solid rgb(255, 255, 255);
        border-radius: 7px;
        background-color: rgb(55, 55, 55);
        height: 18px;
		max-width: 80px;
		text-align: center;
        font: bold 13px;
        color: rgb(130, 130, 130);
		margin-right: 15px;
}

QProgressBar::chunk {
        background-color: rgb(255, 255, 255);
        /*border-radius: 9px;*/

}
</string>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="textVisible">
             <bool>true</bool>
            </property>
            <property name="textDirection">
             <enum>QProgressBar::BottomToTop</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(40, 40, 40);</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="VideoWidget" name="videoWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>900</width>
            <height>600</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid rgb(55, 55, 55);
margin: 50px;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="position_label">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>20</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabels {
font: 15px &quot;SF Pro&quot;;
}</string>
            </property>
            <property name="text">
             <string>00:00:00</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>20</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>/</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="duration_label">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>20</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>00:00:00</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="position_slider">
          <property name="styleSheet">
           <string notr="true">QSlider {
    background: transparent;  /* Transparent background for the slider */
    padding: 5px;         /* Adds some space around the slider */
}


QSlider::groove:horizontal {
    border: 1px solid rgb(70, 70, 70);   /* Subtle border for the groove */
    height: 8px;                        /* Increased thickness for the groove */
	background-color: rgb(55, 55, 55);
    border-radius: 4px;                 /* Rounded edges for the groove */
}

QSlider::handle:horizontal {
    background: rgb(255, 255, 255);     /* White handle for a clean contrast */
	border: 2px solid rgb(255, 255, 255);
    width: 12px;                        /* Handle width */
    height: 12px;                       /* Handle height */
    border-radius: 7px;                 /* Fully rounded handle */
    margin: -4px 0px;                   /* Adjusts handle positioning relative to the groove */
}

QSlider::handle:horizontal:hover {
    border: 2px solid rgb(65, 65, 65);
}

QSlider::sub-page:horizontal {
	background-color: rgb(81, 113, 186);
    border-radius: 4px;                 /* Rounded edges for the filled section */
}

QSlider::add-page:horizontal {
    background: rgb(55, 55, 55);        /* Same color as the groove for the unfilled portion */
    border-radius: 4px;                 /* Rounded edges for the unfilled section */
}

</string>
          </property>
          <property name="sliderPosition">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="soundButton">
            <property name="styleSheet">
             <string notr="true">padding: 5px</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/speaker.wave.3.fill.on.png</normaloff>
              <normalon>:/icons/speaker.wave.3.fill.png</normalon>:/icons/speaker.wave.3.fill.on.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="shortcut">
             <string>M</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="backwardButton">
            <property name="styleSheet">
             <string notr="true">padding-left: 100px</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/backward.fill.png</normaloff>:/icons/backward.fill.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>16</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+Left</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="playPauseButton">
            <property name="font">
             <font>
              <family>SF Pro Rounded</family>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/custom.play.fill.png</normaloff>
              <normalon>:/icons/pause.fill.png</normalon>:/icons/custom.play.fill.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Space</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="forwardButton">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/forward.fill.png</normaloff>:/icons/forward.fill.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>16</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+Right</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../../.designer/backup/icons/gauge.open.with.lines.needle.33percent.svg</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="speedBox">
            <property name="styleSheet">
             <string notr="true">QComboBox {
    border: 2px solid rgb(31, 31, 31); /* Light gray border */
    border-radius: 5px;
    padding: 5px;              /* Padding inside the combo box */
    background-color: rgb(31, 31, 31);
    font: 14px;
    color: white;
}

QComboBox::drop-down {
    border: none;
    width: 30px;                    /* Width of the drop-down button */
}

QComboBox::down-arrow {
    image: url(:/icons/gauge.with.needle.fill.png);
    width: 20px;
    height: 20px;
}

QComboBox QAbstractItemView {
    background-color: rgb(31, 31, 31); /* Black background for the drop-down */
    selection-background-color: rgb(255, 0, 0); /* Red background for selected item */
    color: white;
}

QComboBox QAbstractItemView::item {
    background-color: rgb(31, 31, 31); /* Default background for items */
    color: white;                      /* White text for items */
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgb(66, 65, 64); /* Same hover background as !editable:on */
    color: white;                      /* White text on hover */
}

QComboBox::hover {
    border: 2px solid rgb(65, 65, 65); /* Light blue border on hover */
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background-color: rgb(66, 65, 64);  /* Background for when popup is open */
}
</string>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>0.25x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0.5x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2x</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="clipButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>SF Pro Text</family>
              <pointsize>20</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">padding-right: 5px</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/record.circle.png</normaloff>
              <normalon>:/icons/record.circle.action.png</normalon>:/icons/record.circle.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>26</width>
              <height>26</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+R</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1840</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <family>SF Pro</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Datei</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <addaction name="actionLoad_Video"/>
    <addaction name="actionAnalyse_laden"/>
    <addaction name="actionAnalyse_speichern"/>
    <addaction name="actionClips_Exportieren"/>
    <addaction name="actionVideo_Exportieren"/>
   </widget>
   <widget class="QMenu" name="menuBearbeiten">
    <property name="font">
     <font>
      <family>SF Pro</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Bearbeiten</string>
    </property>
    <addaction name="actionAnalyse_entfernen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuBearbeiten"/>
  </widget>
  <action name="actionLoad_Video">
   <property name="text">
    <string>Video laden</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAnalyse_laden">
   <property name="text">
    <string>Analyse laden</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionAnalyse_speichern">
   <property name="text">
    <string>Analyse speichern</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionClips_Exportieren">
   <property name="text">
    <string>Clips Exportieren</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionAnalyse_entfernen">
   <property name="text">
    <string>Analyse entfernen</string>
   </property>
  </action>
  <action name="actionVideo_Exportieren">
   <property name="text">
    <string>Video Exportieren</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoWidget</class>
   <extends>QWidget</extends>
   <header>videowidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>treewidget.h</header>
  </customwidget>
  <customwidget>
   <class>CreateClip</class>
   <extends>QWidget</extends>
   <header>clip_handler.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EditClip</class>
   <extends>QWidget</extends>
   <header>clip_handler.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
